{
    "folders": [
        {
            "name": "web-app",
            "path": "web-app"
        },
        {
            "name": "MasterESP",
            "path": "MasterESP"
        },
        {
            "name": "FollowerESP",
            "path": "FollowerESP"
        },
        {
            "name": "MacAddressESP",
            "path": "MacAddressESP"
        }
    ],
    "settings": {
        "files.associations": {
            "xhash": "cpp",
            "xtree": "cpp"
        },
        "cSpell.words": [
            "gamehost"
        ]
    }
}
